# KazasKitchen_AndroidApplication

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/blogtry/myretail/recipieblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogtry/myretail/recipieblog/: AboutTarun.java  Blog.java  BlogSingleActivity.java  FirebaseMessagingService.java  LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  SetupActivity.java  SimpleBlog.java
app/src/main/res/drawable/: input_outline.xml
app/src/main/res/layout/: activity_about_tarun.xml  activity_blog_single.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_setup.xml  activity_simple_blog.xml  blog_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/blogtry/myretail/recipieblog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
