<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blogtry.myretail.recipieblog.BlogSingleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/singlePostImage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/singlePostImage"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <TextView
                android:id="@+id/singlePostTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/RemoveBtn"
                android:layout_alignBottom="@+id/RemoveBtn"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Title goes here..."
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/singlePostDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/singlePostTitle"
                android:layout_below="@+id/singlePostTitle"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="34dp"
                android:text="Description goes here..."
                android:textSize="14sp" />

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtubeVideo"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/singlePostDesc"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1.22"></com.google.android.youtube.player.YouTubePlayerView>

            <Button
                android:id="@+id/PlayBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorAccent"
                android:text="Watch Now" />

            <Button
                android:id="@+id/RemoveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Delete Post"
                android:visibility="invisible" />
        </LinearLayout>
    </ScrollView>

</android.widget.RelativeLayout>
